# clara-speaker-android-service

./: CLAUDE.md  GEMINI.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/schemas/pro.ongoua.claraspeaker.AppDatabase/: 5.json
app/src/androidTest/java/pro/ongoua/claraspeaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/ongoua/claraspeaker/: AppDatabase.kt  AudioPlayerManager.kt  BackendApiService.kt  BackendClient.kt  BluetoothConnectionReceiver.kt  FirestoreSync.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt  SessionStore.kt  Summary.kt  SummaryAdapter.kt  SummaryDao.kt  SummaryViewModel.kt  TtsApiService.kt
app/src/main/res/layout/: activity_main.xml  list_item_summary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/ongoua/claraspeaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
